@theme-color: #2C3E50;
@theme-color-light-1: #517aa1;
@theme-color-light-2: #46698a;
@theme-color-light-3: #3d5b77;
@color-gray: #b6b6b6;
@main-width: 800px;
@main-height: 630px;
@main-border-radius: 3px;
@ingame-block-width: 10px;
@ingame-block-height: 10px;
@font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
